<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sanakan.DiscordBot.Integration.Tests</RootNamespace>
    <AssemblyName>Sanakan.DiscordBot.Integration.Tests</AssemblyName>
    <Configurations>Debug;Release;Test</Configurations>
    <UserSecretsId>fa6529b5-5236-4b93-91ac-d17dbd80195d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
     <PackageReference Include="Appveyor.TestLogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daemon\Daemon.csproj" />
    <ProjectReference Include="..\..\DiscordBot\DiscordBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Pictures\**" LinkBase="Pictures">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>
