<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sanakan.Game</AssemblyName>
    <RootNamespace>Sanakan.Game</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Digital.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Light.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Digital.ttf" />
    <EmbeddedResource Include="Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Lato-Light.ttf" />
    <EmbeddedResource Include="Fonts\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DiscordBot.Abstractions\DiscordBot.Abstractions.csproj" />
    <ProjectReference Include="..\ShindenApi\ShindenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
