# sanakan

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  NuGet.Config  README.md  Run.sh  RunDebug.sh  Sanakan.sln  Sanakan_coverage.xml  appveyor copy.yml  appveyor.yml  disallowed-strings.txt  stylecop.json  stylecop.ruleset
Common/: Common.csproj  DatabaseProvider.cs  DefaultSystemClock.cs  Durations.cs  FileSystem.cs  FileSystemWatcher.cs  FileSystemWatcherFactory.cs  FileSystemWatcherOptions.cs  ICacheManager.cs  IFileSystem.cs  IFileSystemWatcher.cs  IFileSystemWatcherFactory.cs  IOperatingSystem.cs  IRandomNumberGenerator.cs  IResourceManager.cs  ISystemClock.cs  ITaskManager.cs  ITimer.cs  IWritableOptions.cs  MSCacheManager.cs  OperatingSystem.cs  Paths.cs  Placeholders.cs  ProfileType.cs  README.md  RandomNumberGenerator.cs  ResourceManager.cs  Resources.cs  RichMessageType.cs  ServiceCollectionExtensions.cs  Tags.cs  TaskManager.cs  ThreadingTimer.cs  TimerEventArgs.cs  WritableOptions.cs  packages.lock.json
Common/Builder/: Extensions.cs  ResourceManagerBuilder.cs  ServiceCollectionExtensions.cs
Common/Cache/: CacheKeys.cs  ICacheManager.cs  MSCacheManager.cs  MemoryCacheEntry.cs
Common/Configuration/: ApiConfiguration.cs  DaemonsConfiguration.cs  DatabaseConfiguration.cs  DatabaseSeedConfiguration.cs  DiscordConfiguration.cs  ExperienceConfiguration.cs  GameConfiguration.cs  ImagingConfiguration.cs  JwtConfiguration.cs  LocaleConfiguration.cs  MSCacheManagerOptions.cs  RichMessageConfig.cs  SanakanApiKey.cs  SanakanConfiguration.cs  ShindenApiConfiguration.cs  SupervisorConfiguration.cs
Common/Converters/: CultureInfoConverter.cs  TimeSpanConverter.cs  TimeZoneInfoConverter.cs  VersionConverter.cs
Common/Extensions/: BoolExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Common/Properties/: AssemblyInfo.cs
DAL/: AnalyticsContext.cs  BuildDatabaseContext.cs  Constants.cs  DAL.csproj  DatabaseFacade.cs  GuildConfigContext.cs  IDatabaseFacade.cs  IDatabaseSeeder.cs  ManagmentContext.cs  README.md  SanakanDbContext.cs  SanakanPooledDbContext.cs  UserContext.cs  packages.lock.json
DAL.MySql/: DAL.MySql.csproj  DbCommand.cs  DbConnection.cs  DbDataReader.cs  IDbCommand.cs  IDbConnection.cs  IDbDataReader.cs  packages.lock.json
DAL.MySql.Migrator/: DAL.MySql.Migrator.csproj  DatabaseMigrator.cs  Program.cs  Queries.cs  README.md  appsettings.json  packages.lock.json
DAL.MySql.Migrator/Builder/: Extensions.cs
DAL.MySql.Migrator/Configuration/: SourceDatabaseConfiguration.cs
DAL.MySql.Migrator/TableEnumerators/: AnswersEnumerator.cs  BoosterPackCharacterEnumerator.cs  BoosterPackEnumerator.cs  CardArenaStatsEnumerator.cs  CardEnumerator.cs  CardPvPStatsEnumerator.cs  CardTagsEnumerator.cs  CommandChannelEnumerator.cs  CommandsAnalyticsEnumerator.cs  ExperienceContainerEnumerator.cs  FiguresEnumerator.cs  GameDecksEnumerators.cs  GuildOptionsEnumerator.cs  ItemEnumerator.cs  LevelRolesEnumerator.cs  ModeratorRolesEnumerator.cs  (+24 more)
DAL.MySql.Schema/: DAL.MySql.Schema.csproj  Program.cs  Queries.cs  QueryScripter.cs  README.md  TableScripter.cs  TestDataGenerator.cs  Utils.cs  appsettings.json  packages.lock.json
Daemon/: Daemon.csproj  README.md  packages.lock.json
DiscordBot/: CardRarityStats.cs  CommandHandler.cs  CommandService.cs  CommandServiceExtensions.cs  DiscordBot.csproj  DiscordSocketClientAccessor.cs  Emojis.cs  ICommandHandler.cs  ICommandService.cs  IDiscordClientAccessor.cs  IDiscordSocketClientAccessor.cs  ImageResources.cs  ParameterInfo.cs  PreconditionErrorPayload.cs  README.md  Resources.cs  SearchResult.cs  packages.lock.json
DiscordBot.Abstractions/: Class1.cs  Constants.cs  DiscordBot.Abstractions.csproj  Emojis.cs  Emotes.cs  IDiscordClientAccessor.cs  PrivateModules.cs  packages.lock.json
DiscordBot.Services/: AuditService.cs  ConfigType.cs  DiscordBot.Services.csproj  EventIdsImporter.cs  EventIdsImporterResult.cs  EventIdsImporterState.cs  ExperienceManager.cs  HelperService.cs  LandManager.cs  ModeratorService.cs  ProfileService.cs  README.md  SaveResult.cs  SlotMachineSlots.cs  packages.lock.json
DiscordBot.Session/: AcceptSession.cs  CraftSession.cs  DiscordBot.Session.csproj  ExchangeSession.cs  ExchangeStatus.cs  IInteractionSession.cs  ISessionManager.cs  InteractionSession.cs  ListSession.cs  SearchSession.cs  SessionContext.cs  SessionExecuteCondition.cs  SessionManager.cs  packages.lock.json
DiscordBot.Session.Abstractions/: DiscordBot.Session.Abstractions.csproj  IInteractionSession.cs  ISessionManager.cs  InteractionSession.cs  README.md  SessionContext.cs  SessionExecuteCondition.cs  SessionManager.cs  packages.lock.json
DiscordBot.Supervisor/: DiscordBot.Supervisor.csproj  IUserJoinedGuildSupervisor.cs  IUserMessageSupervisor.cs  README.md  SupervisorAction.cs  UserJoinedGuildSupervisor.cs  UserMessageSupervisor.cs  packages.lock.json
Game/: Colors.cs  Constants.cs  ExperienceUtils.cs  Game.csproj  ItemConsumer.cs  README.md  Resources.cs  packages.lock.json
ShindenApi/: Constants.cs  EnumsExtension.cs  IShindenClient.cs  README.md  Result.cs  ShindenApi.csproj  ShindenClient.cs  ShindenResult.cs  packages.lock.json
ShindenApi.Fake/: Extensions.cs  FakeShindenClient.cs  Importer.cs  Program.cs  README.md  ShindenApi.Fake.csproj  ShindenWebScraper.cs  WebScrapedDbContext.cs  packages.lock.json
TaskQueue/: BlockingPriorityQueue.cs  IBlockingPriorityQueue.cs  ISessionManager.cs  Priority.cs  README.md  SessionManager.cs  TaskQueue.csproj  packages.lock.json
Tests/: Directory.Build.props  Directory.Build.targets
Web/: AuthorizePolicies.cs  BotWebHost.cs  CardExtension.cs  Constants.cs  DatabaseSeeder.cs  DiscordBotHostedService.cs  IJwtBuilder.cs  IUserContext.cs  ItemConsumer.cs  JwtBuilder.cs  Program.cs  README.md  RegisteredClaimNames.cs  RegisteredNames.cs  ResponseExtensions.cs  RichMessageExtension.cs  Startup.cs  UserContext.cs  UserTokenBuilder.cs  Web.csproj  appsettings.json  appsettings.template.json  packages.lock.json
(+1699 files in other folders)
