<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>  
        <Nullable>enable</Nullable>
        <Copyright>Jotpe</Copyright>
        <Product>Sanakan</Product>
        <Authors>Jotpe</Authors>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFromFile>true</GenerateDocumentationFromFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>