<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <CoverletOutput>../TestResults/$(MSBuildProjectName).coverage.xml</CoverletOutput>
        <Exclude>[*]Sanakan.TaskQueue.Messages*%2c[*]Sanakan.Game.Models*%2c[*]Sanakan.ShindenApi.Models*%2c[*]Sanakan.ShindenApi.Converters*%2c[*]Sanakan.DiscordBot.Services.Models*%2c[*]Sanakan.Web.Models*</Exclude>
        <ExcludeByFile>**/Strings.Designer.cs</ExcludeByFile>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>Portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFromFile>true</GenerateDocumentationFromFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)../stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>