<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <CoverletOutput>../TestResults/$(MSBuildProjectName).coverage.xml</CoverletOutput>
        <Exclude>[*]Sanakan.TaskQueue.Messages*%2c[*]Sanakan.Game.Models*%2c[*]Sanakan.ShindenApi.Models*%2c[*]Sanakan.ShindenApi.Converters*%2c[*]Sanakan.DiscordBot.Services.Models*%2c[*]Sanakan.Web.Models*</Exclude>
        <ExcludeByFile>**/Strings.Designer.cs</ExcludeByFile>
    </PropertyGroup>
</Project>