<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanakan.DiscordBot</RootNamespace>
    <AssemblyName>Sanakan.DiscordBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ManWaggingFinger.gif" />
    <None Remove="Resources\WomenMagnifyingGlass.gif" />
    <None Remove="Resources\YouHaveNoPowerHere.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ManWaggingFinger.gif" />
    <EmbeddedResource Include="Resources\WomenMagnifyingGlass.gif" />
    <EmbeddedResource Include="Resources\YouHaveNoPowerHere.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.11.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DiscordBot.Abstractions\DiscordBot.Abstractions.csproj" />
    <ProjectReference Include="..\ShindenApi\ShindenApi.csproj" />
    <ProjectReference Include="..\TaskQueue\TaskQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings - Copy.Designer.cs">
      <DependentUpon>Strings.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.pl.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Services\PocketWaifu\Abstractions\" />
    <Folder Include="Services\PocketWaifu\Fight\" />
  </ItemGroup>

</Project>
